{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "openwhisprflow-settings",
  "version": "0.1.0",
  "identifier": "com.joni.openwhisprflow.settings",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420/settings.html",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "OpenWhisprFlow \u2014 Einstellungen",
        "url": "settings.html",
        "width": 940,
        "height": 760,
        "minWidth": 520,
        "minHeight": 420,
        "resizable": true,
        "decorations": true,
        "focus": true,
        "focusable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "../src-tauri/icons/icon.png"
    ]
  }
}
